${AnsiColor.BRIGHT_YELLOW}
####   ########    ######       ###       ######    ########
 ##       ##      ##    ##     ## ##     ##    ##      ##
 ##       ##      ##          ##   ##    ##            ##
 ##       ##      ##         ##     ##    ######       ##
 ##       ##      ##         #########         ##      ##
 ##       ##      ##    ##   ##     ##   ##    ##      ##
####      ##       ######    ##     ##    ######       ##
Application Version: @project.description@ - @project.version@
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.DEFAULT}
