spring:
  cache:
    type: REDIS
  redis:
    # Redis数据库索引（默认为0）
    database: 1 
    password: 123456 
    # 连接超时时间（毫秒）默认是2000ms
    timeout: 10000ms 
    lettuce:
      pool:
        # 连接池最大连接数（使用负值表示没有限制）
        max-active: 200
        # 连接池中的最大空闲连接 
        max-idle: 20
        # 连接池中的最小空闲连接 
        min-idle: 0 
        # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: -1ms 
    sentinel:
      master: mymaster
      nodes: 
        #哨兵地址列表，多个以,分割
        - localhost:26380
        - localhost:26381
        - localhost:26382 
    queue:
      pop:
        #消息队列等待时间 不能超过链接的超时时间
        timeout: 8000 