# itcast-sms

./: LICENSE  README.md  pom.xml
docs/dockerfile/redis/: docker-compose.yml
docs/dockerfile/sentinel/: docker-compose.yml  sentinel1.conf  sentinel2.conf  sentinel3.conf
docs/mysql/: itcast_sms.sql
docs/安装手册/: install.md
itcast-sms-api/: pom.xml
itcast-sms-api/src/main/java/com/itheima/sms/: SmsApiApplication.java
itcast-sms-api/src/main/java/com/itheima/sms/config/: LettuceConfig.java  SmsApiWebConfiguration.java
itcast-sms-api/src/main/java/com/itheima/sms/controller/: SmsSendController.java
itcast-sms-api/src/main/java/com/itheima/sms/dto/: BaseParamsDTO.java  SmsBatchParamsDTO.java  SmsParamsDTO.java
itcast-sms-api/src/main/java/com/itheima/sms/netty/: NettyServer.java  NettyServerHandler.java  NettyServerInitializer.java
itcast-sms-api/src/main/java/com/itheima/sms/service/: BlackListService.java  ConfigService.java  PlatformService.java  SensitiveListService.java  SignatureService.java  SmsSendService.java  TemplateService.java  TimingPushService.java
itcast-sms-api/src/main/java/com/itheima/sms/utils/: ExceptionUtils.java
itcast-sms-api/src/main/resources/: banner.txt
itcast-sms-api/src/main/resources/dozer/: sms.dozer.xml
itcast-sms-entity/: pom.xml
itcast-sms-entity/src/main/java/com/itheima/sms/dto/: BlackListDTO.java  ConfigDTO.java  ConfigSignatureDTO.java  ConfigTemplateDTO.java  ConfigUpdateOtherDTO.java  MailGroupDTO.java  MailListDTO.java  MailListGroupDTO.java  ManualProcessDTO.java  MarketingDTO.java  PlatformDTO.java  ReceiveLogDTO.java  SendLogDTO.java  SensitiveListDTO.java  SignatureDTO.java  SmsSendDTO.java  TemplateDTO.java  TimingPushDTO.java
itcast-sms-entity/src/main/java/com/itheima/sms/entity/: BlackListEntity.java  ConfigEntity.java  ConfigSignatureEntity.java  ConfigTemplateEntity.java  MailGroupEntity.java  MailListEntity.java  MailListGroupEntity.java  ManualProcessEntity.java  MarketingEntity.java  PlatformEntity.java  ReceiveLogEntity.java  SendLogEntity.java  SensitiveListEntity.java  SignatureEntity.java  TemplateEntity.java  TimingPushEntity.java
itcast-sms-entity/src/main/java/com/itheima/sms/entity/base/: BaseEntity.java
itcast-sms-entity/src/main/java/com/itheima/sms/enumeration/: TemplateType.java
itcast-sms-entity/src/main/java/com/itheima/sms/exception/: SmsException.java
itcast-sms-entity/src/main/java/com/itheima/sms/mapper/: BlackListMapper.java  ConfigMapper.java  ConfigSignatureMapper.java  ConfigTemplateMapper.java  MailGroupMapper.java  MailListGroupMapper.java  MailListMapper.java  ManualProcessMapper.java  MarketingMapper.java  PlatformMapper.java  ReceiveLogMapper.java  SendLogMapper.java  SensitiveListMapper.java  SignatureMapper.java  TemplateMapper.java  TimingPushMapper.java
itcast-sms-entity/src/main/java/com/itheima/sms/model/: ServerTopic.java
itcast-sms-entity/src/main/java/com/itheima/sms/utils/: StringHelper.java
itcast-sms-entity/src/main/java/com/itheima/sms/vo/: MarketingStatisticsCountVO.java  ReceiveLogVO.java  SendLogPageVO.java  SendLogVO.java  StatisticsCountVO.java
itcast-sms-entity/src/main/resources/mapper/: MailGroupMapper.xml  MailListGroupMapper.xml  MailListMapper.xml  MarketingMapper.xml  SensitiveListMapper.xml
itcast-sms-manage/: Dockerfile  pom.xml
itcast-sms-manage/src/main/java/com/itheima/sms/: SmsManageApplication.java
itcast-sms-manage/src/main/java/com/itheima/sms/annotation/: DefaultParams.java
itcast-sms-manage/src/main/java/com/itheima/sms/aspect/: DefaultParamsAspect.java
itcast-sms-manage/src/main/java/com/itheima/sms/config/: ExceptionConfiguration.java  SmsManageWebConfiguration.java
itcast-sms-manage/src/main/java/com/itheima/sms/controller/: BlackListController.java  ConfigController.java  LogController.java  MailGroupController.java  MailListController.java  MarketingController.java  PlatformController.java  SensitiveListController.java  SignatureController.java  StatisticsController.java  TemplateController.java
itcast-sms-manage/src/main/java/com/itheima/sms/excel/: BlackListExcelDTO.java  MarketingExcelDTO.java
itcast-sms-manage/src/main/java/com/itheima/sms/service/: BlackListService.java  ConfigService.java  ConfigSignatureService.java  ConfigTemplateService.java  MailGroupService.java  MailListService.java  MarketingService.java  PlatformService.java  ReceiveLogService.java  SendLogService.java  SignatureService.java  TemplateService.java
itcast-sms-manage/src/main/java/com/itheima/sms/utils/: ExcelUtils.java  StringUtils.java
itcast-sms-manage/src/main/resources/: logback-spring.xml
itcast-sms-sdk/: pom.xml
itcast-sms-sdk/src/main/java/com/itheima/sms/dto/: BaseParamsDTO.java  R.java  SmsBatchParamsDTO.java  SmsParamsDTO.java
itcast-sms-sdk/src/main/java/com/itheima/sms/service/: SmsSendService.java
itcast-sms-sdk/src/main/java/com/itheima/sms/service/impl/: SmsSendServiceImpl.java
itcast-sms-sdk/src/main/java/com/itheima/sms/utils/: SmsEncryptionUtils.java
itcast-sms-server/: pom.xml
itcast-sms-server/src/main/java/com/itheima/sms/: SmsServerApplication.java
itcast-sms-server/src/main/java/com/itheima/sms/config/: ExceptionConfiguration.java  LettuceConfig.java  RedisLock.java  SmsEncryptionUtils.java  SmsServerWebConfiguration.java  SubscriberConfig.java
itcast-sms-server/src/main/java/com/itheima/sms/controller/: SmsSendController.java
itcast-sms-server/src/main/java/com/itheima/sms/entity/: SmsConfig.java
itcast-sms-server/src/main/java/com/itheima/sms/factory/: ServerRegister.java  SmsConnectLoader.java  SmsFactory.java
itcast-sms-server/src/main/java/com/itheima/sms/job/: SendSmsJob.java  SendTimingSms.java  SendTimingSmsImpl.java
itcast-sms-server/src/main/java/com/itheima/sms/properties/: SmsProperties.java
itcast-sms-server/src/main/java/com/itheima/sms/redismq/: GeneralSmsListener.java  HighServerReceiver.java  HighSmsListener.java
itcast-sms-server/src/main/resources/: bootstrap.yml  logback-spring.xml  spy.properties
(+57 files in other folders)
